- if fremar.errors.present?
  ul#error_explanation
    - fremar.errors.full_messages.each do |message|
      li= message

= form_with model: @fremar, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'fremar_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'fremar_descrition'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control', id: 'fremar_price'
  .form-group
    = f.label :seller
    = f.text_field :seller, class: 'form-control', id: 'fremar_seller'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', id: 'fremar_email'
  .form-group
    = f.label :image
    = f.file_field :image, row: 5, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'