= form_with model: @fremar, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'fremar_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'fremar_descrition'
  = f.submit nil, class: 'btn btn-primary'